nwdiag {
  default_fontsize = 12;
  span_width=65;
  network Management {
      address = "10.1.1.0/24";
      group mgmt {
            // label = "Management";
            // color = "#27B331";
            color = "#6CDB7A";
            "Linux Jumphost" [address = "10.1.1.10"];
      }
      group bigip {
            // label = "BIG-IP";
            // color = "#CB222F";
            color = "#E66675";
            "BIG-IP VE v13.1" [address = "10.1.1.245"];
      }
      group compute {
            // label = "Compute";
            // color = "#2370B2";
            color = "#5FA5CC";
            "SaaS Application" [address = "10.1.1.55"];
      }

  }
  network External {
      address = "10.1.10.0/24";
      "BIG-IP VE v13.1" [address = "10.1.10.245"];
      "Linux Jumphost" [address = "10.1.10.10"];
  }
  network Internal {
      address = "10.1.20.0/24";
      "BIG-IP VE v13.1" [address = "10.1.20.245"];
      "SaaS Application" [address = "10.1.20.55"];
  }
}
